; Описание: Тестирование функций сложения процессора c2141
; Реализует пример 0 + 4 + 1 - 5 = 0
; Последнее изменение: 16 нояб. 2023 23:06 UTC+5

	  LDA 0x4		; Кладём 4 в аккумулятор, потом перенесём в R0		(0x0 : 0x74)
	  CFA R0		; теперь 4 лежит в R0								(0x1 : 0x81)
	  LDA 0x1		; Кладём 1 аккумулятор, потом перенесём в R1		(0x2 : 0x71)
	  CFA R1		; теперь 1 лежит в R1								(0x3 : 0x82)
	  LDA 0x0		; Обнуляем аккумулятор								(0x6 : 0x70)
	  ADD R0		; складываем аккумулятор и R0 (0 + 4 = 4)			(0x7 : 0x51)
	  ADD R1		; складываем аккумулятор и R0 (4 + 1 = 5)			(0x8 : 0x52)
	  CFA OUT		; Кладём ответ в регистр вывода						(0xA : 0x86)
