; Последовательность Фибоначчи для процессора c2141
; Последнее изменение: 14 нояб. 2023

; Интро для программы

	  LDA 0x1		; Кладём 1 в аккумулятор (0x71)
	  CFA R0		; тоже самое и в R0 (0x81)
	  LDA 0x0		; Обнуляем аккумулятор (для корректности последовательности) (0x70)
; Теперь сам цикл
FIBO: 				; (0x4)
	  
