; Описание: Бесконечное сложение, тест флага переноса, безусловного перехода и переполнения регистра
; Последнее изменение: 18 нояб. 2023 22:10 UTC+5

	  LDA 0x1		; Значение, которое мы будем добавлять к аккумулятору (будет лежать в R0) (0x0 : 0x71)
	  CFA R0		; Теперь оно лежит в R0                                                   (0x1 : 0x81)
	  LDA 0x0		; Начальное значение аккумулятора                                         (0x2 : 0x70)

; Теперь начинаем бесконечный цикл INC

INC:  ADD R0		; Добавляем к аккумулятору R0                                             (0x3 : 0x51)
	  CFA OUT		; Выводим результат                                                       (0x4 : 0x86)
	  JMP INC		; Переходим к метке INC и начинаем всё заново                             (0x5 : 0x93)
